{
  "name": "@rc27/validation-model",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "del ./build/*",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm publish"
  },
  "author": "ruthvikc27",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^3.0.1"
  },
  "dependencies": {
    "joi": "^17.3.0"
  }
}
